app/views/fortune_tellings/new.html.erb
<div id="chat-container">
  <div class="chat-header">
    <h1>AWS占い - あなたの気分に合うAWSサービスを占います</h1>
  </div>

  <div id="messages" class="messages-container">
    <div class="message bot-message">
      <div class="message-content">
        <p>こんにちは！今日の気分を教えてください。</p>
        <p>あなたにぴったりのAWSサービスを占います。</p>
      </div>
    </div>
  </div>

  <div class="chat-input-container">
    <%= form_with url: fortune_tellings_path, method: :post, local: false, class: "chat-form" do |f| %>
      <div class="input-group">
        <%= text_field_tag :message, "", 
            placeholder: "今日の気分を入力してください...", 
            class: "message-input",
            autocomplete: "off" %>
        <%= submit_tag "送信", class: "send-button" %>
      </div>
    <% end %>
  </div>
</div>

app/views/fortune_tellings/new.html.haml
#chat-container
  .chat-header
    %h1 AWS占い - あなたの気分に合うAWSサービスを占います

  #messages.messages-container
    .message.bot-message
      .message-content
        %p こんにちは！今日の気分を教えてください。
        %p あなたにぴったりのAWSサービスを占います。

  .chat-input-container
    = form_with url: fortune_tellings_path, method: :post, local: false, class: "chat-form" do |f|
      .input-group
        = text_field_tag :message, "", 
            placeholder: "今日の気分を入力してください...", 
            class: "message-input",
            autocomplete: "off"
        = submit_tag "送信", class: "send-button"
